pgUSER = 'miweb'
pgHOST = 'localhost'
pgDATABASE ='bSales'
pgPASS ="Nix100sslfj18"
pgPORT = 5432
SESSION_SECRET="baculo360"
HOST = "smtp.office365.com"
PORT = 587
USER = "fpellus@baculo360.es"
PASS = "Nix100sslfj18"